<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <title>Truyện tranh</title>
        <style>
            h1{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPVxX-Op8rdQaOR2_VA_lWJJa_ajrWxH9BrQ&usqp=CAU");
                height: 120px;
                font-size: 60px;
                text-align: center;
                color: red;
                margin: 0;
                padding-top: 70px;
                font-family: "Sitka Display";
                left: 0;
                right: 0;
                top: 0;
            }

            a{
                font-size: 30px;
                text-decoration: none;
                color: orange;
            }
            body {
                size: auto;
                background-color: saddlebrown;

            }
            h4{
                width: 40%;
                height: 100%;
                text-align: justify;
                font-size: 2em;
                margin-left: 350px;
                margin-top: 0px;
            }
            p{
                width: 40%;
                height: 100%;
                font-size: 1em;
                margin-left: 350px;
                margin-top: 0px;
                color: whitesmoke;
            }
            ul{
                list-style-type: none;

            }

        </style>
    </head>
<body>
<h1>Thám Tử Kindaichi</h1>
<h4>Nội dung</h4>
<p>Kindaichi Hajime (tên thường gọi là Kindaichi) là một cậu học sinh trung học ở trường Litong nổi tiếng quậy quá, nghịch ngợm, chuyên đi học trễ nhưng luôn là học sinh đứng đầu lớp. Thực chất Kindaichi là một người có cá tính mạnh mẽ, rất thông minh (có chỉ số IQ là 180) cùng với những suy luận sắc bén vì cậu ta là người có một dòng máu "thiên tài" từ ông nội của mình là một nhà thám tử nổi tiếng đại tài Hajime. Kindaichi có một cô bạn gái thân với nhau từ nhỏ là Nanase Miyuki, một cô gái dễ thương có tính tình đáng yêu và được rất nhiều cậu con trai đào hoa phong nhả để ý nhưng cô chỉ luôn đi theo Kindaichi dù cậu ta là một người quậy phá, vô tích sự. Kindaichi cùng với cô bạn thân Miyuki luôn phiêu lưu vào những vụ án ghê rợn, đẫm máu và đầy bí ẩn thử thách của những kẻ giết người tàn ác. Hai viên cảnh sát thường có mặt trong truyện luôn được Kindaichi hỗ trợ phá án qua những vụ án mạng là Kenmochi Isamu và Akechi Kengo.

    Cái hay ở tập truyện Thám tử Kindaichi Những tập truyện Kindaichi lôi cuốn người đọc với những vụ giết người huyền bí và những màn phá án tuyệt vời của một cậu học sinh trung học. Những vụ án trong truyện thường là những vụ giết người trong phòng kín hay trên đảo hoang với những manh mối đặc sắc kèm theo những lời bí ẩn để lại tại hiện trường và hung thủ là những người quen thuộc đồng hành từ đầu tập. Điều đáng chú ý ở Thám tử Kindaichi là kẻ giết người không bị tâm thần và những vụ giết người không vì lợi ích cá nhân. Những hung thủ bị vạch trần thường là do tổn thương nặng về tâm lí hoặc tình cảm vì nạn nhân gây ra cho mình trong quá khứ và có khi bắt nguồn từ lòng hận thù, ghen ghét đố kị, tham lam mù quáng, thói chuộng hư danh, ham muốn tiền tài vật chất v.v. Nói chung tính chất tội phạm là do bắt nguồn từ ý muốn tham vọng cá nhân, thỏa mạn dục vọng thấp hèn của con người.

    Ngoài những vụ án li kì hấp dẫn hồi hộp qua những pha phá án sắc sảo, những tập truyện Thám tử Kindaichi còn giáo dục cho thanh niên sống ngày nay phải bằng chính năng lực của mình, sống đúng với pháp luật, tội ác luôn bị trừng trị và cộng lí công bằng trong xã hội.</p>
<h2 style="margin-left: 40px">Đọc truyện</h2>
<ul style="margin-top: 0px">
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-101/314434"> Tập 1 </a></lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-102/314435"> Tập 2 </a></lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-103/314436"> Tập 3 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-104/314437"> Tập 4 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-105/314438"> Tập 5 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-106/314439"> Tập 6 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-201/314440"> Tập 7 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-202/314441"> Tập 8 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-203/314442"> Tập 9 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-204/314443"> Tập 10 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-205/314444"> Tập 11 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-206/314445"> Tập 12 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-207/314446"> Tập 13 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-208/314447"> Tập 14 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-209/314448"> Tập 15 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-210/314449"> Tập 16 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-211/314450"> Tập 17 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-212/314451"> Tập 18 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-213/314452"> Tập 19 </a> </lo>
    <lo><a href="http://www.nettruyenme.com/truyen-tranh/tham-tu-kindaichi-ban-dep/chap-214/314453"> Tập 20 </a> </lo>
</ul>
</body>