<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <link rel="stylesheet" href="../../My_CSS/My_CSS.css">
    <script src="https://kit.fontawesome.com/d6e19ea644.js" crossorigin="anonymous"></script>
    <style>
        .note{
            color: whitesmoke;
            text-align: center;
            margin-top: 15px;
        }
        #login{
            text-align: center;
            color: whitesmoke;
            margin-top: 15px;

        }
        i{
            text-align: center;
        }
        #left{
            background-color: grey;
            color:blue;
            text-align: center;
        }
        .centre{
            margin-left: 20px;
        }
        #right{
            background-color: grey;
        }
        button{
            margin-inside: 0;
            width: 100px;
            height: 100px;

        }
        #bottom{
            color: whitesmoke;
            text-align: center;
        }
        #menu b:hover{
            background-color:black;
        }

    </style>
</head>
<body>
<div class="row head" style="background-color: dimgrey" id="menu">
    <div class="col-l-1 col-s-1 col-m-1 note"><b>Logo</b></div>
    <div class="col-l-1 col-s-1 col-m-1 note"><b>Home</b></div>
    <div class="col-l-1 col-s-1 col-m-1 note"><b>About</b></div>
    <div class="col-l-1 col-s-1 col-m-1 note"><b>Projects</b></div>
    <div class="col-l-1 col-s-1 col-m-1 note"><b>Contact</b></div>
    <div class="col-l-5 col-m-5 col-s-5"></div>
    <div class="col-l-2 col-m-2 col-s-2" id="login">
        <i class="fa-solid fa-right-to-bracket" ></i><span></span><b> Login</b></div>
</div>
<div class="row">
    <div class="col-s-12 col-m-3 col-l-3 left" id="left">
        <p>Link</p>
        <p>Link</p>
        <p>Link</p>
    </div>
    <div class="col-s-12 col-m-6 col-l-5 contain">
        <div class="centre">
            <H1>Welcome</H1>
            <p>Lorem ipsum dolor st amet, consecteturadipiscing cit, sed do elusmod tempor incicidunt utIdbore et
                .dolore magna alqua. Ut enim ad miim veniam, qus nostrud oxeroitation ularmco laboris ni ut aicuÏp ex 6a.
                'commodo coneequat. Excepfeursỉnt ocaecat cupidatat non proident, sunt in culpa qui offẨa deserunt
                rmolit arim ld eetlaborum consectetur ađpiscing li, sed do eiuerrod ternpor inoiđdunt utlabore øt dolore.
                magna alqua. Ut enim ad miim veniam, quls nostrud exereitaon ulamco laboris rieiutaïqujp ox ea
                .cormmodo consequst.</p>
        </div>
        <div class="centre">
            <h3>Test</h3>
            <p>Lorem ipsum...</p>
        </div>
    </div>
    <div class="col-s-12 col-m-3 col-l-3 right">
        <div id="right">
            <button>ADS</button>
            <br>
            <button>ADS</button>
            <br>
            <button>ADS</button>
        </div>
    </div>
</div>
<div class="row" style="margin: 0">
    <div class="col-l-12 col-m-12 col-s-12" style="background-color: dimgrey">
        <p id="bottom">Footer text</p>
    </div>
</div>
</body>
</html>